.container
  .row
    .col-md-3
      .panel.panel-default
        .panel-body
          ul.nav.nav-pills.nav-stacked
            li ng-class='{active: $state.includes("user.apps")}'
              a ui-sref='.apps'
                span.fa.fa-cloud
                |  Apps
            li ng-class='{active: $state.includes("user.ssh_keys")}'
              a ui-sref='.ssh_keys'
                span.fa.fa-key
                |  SSH-Keys
            li ng-class='{active: $state.includes("user.profile")}'
              a ui-sref='.profile'
                span.fa.fa-user
                |  Profile
            li ng-controller='LoginCtrl'
              a href='#/users/sign_in' ng-click='signout()'
                span.fa.fa-sign-out
                |  Logout
    .col-md-9
      div ui-view=''
