.panel.panel-default
  .panel-heading
    .panel-title
      | Edit profile
  .panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal', role: 'form' }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :username, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :username, class: 'form-control', autofocus: true

      .form-group
        = f.label :email, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.email_field :email, class: 'form-control', autofocus: true

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div= "Currently waiting confirmation for: #{resource.unconfirmed_email}"

      .form-group
        = f.label :password, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.password_field :password, class: 'form-control', autocomplete: 'off'
          i
            | (leave blank if you don't want to change it)

      .form-group
        = f.label :password_confirmation, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off'

      .form-group
        = f.label :current_password, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.password_field :current_password, class: 'form-control', autocomplete: 'off'
          i
            | (we need your current password to confirm your changes)

      .form-group
        .col-sm-offset-2.col-sm-10
          = f.submit 'Update', class: 'btn btn-default'

      .form-group
        .col-sm-offset-2.col-sm-10
          h3 Cancel my account

          p
            | Unhappy?
            = button_to 'Cancel my account', registration_path(resource_name), class: 'btn btn-danger', data: { confirm: 'Are you sure?' }, method: :delete
