.container
  .unauth-user-panel.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Sign Up
        .forgot-password.pull-right.text-85= link_to 'Back', new_user_session_path
        .clearfix

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            = f.text_field :username, class: 'form-control', placeholder: 'Username', autofocus: true

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            = f.email_field :email, class: 'form-control', placeholder: 'E-Mail', autofocus: true
          
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, class: 'form-control', placeholder: 'Password', autocomplete: 'off'

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, class: 'form-control', placeholder: 'Confirm password', autocomplete: 'off'

          .input-group
            .controls
              = f.submit 'Sign up', class: 'btn btn-info'

        = render 'devise/shared/links'
