- if devise_mapping.registerable? && controller_name != 'registrations'
  hr
  .form-group
    .control.text-85
      | Don't have an account?
      = link_to "Sign Up Here", new_registration_path(resource_name)

- if devise_mapping.confirmable? || devise_mapping.lockable?
  hr

  .text-85
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
      br

    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
      br
