.container
  .unauth-user-panel.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Resend unlock instructions
        .forgot-password.pull-right.text-85= link_to 'Back', new_user_session_path
        .clearfix

      .panel-body
        = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            = f.email_field :email, class: 'form-control', placeholder: 'E-Mail', autofocus: true

          .input-group
            .controls
              = f.submit 'Resend unlock instructions', class: 'btn btn-default'

        = render 'devise/shared/links'
