= form_for @env do |f|
  - if @env.errors.any?
    #error_explanation
      h2 = "#{pluralize(@env.errors.count, "error")} prohibited this env from being saved:"
      ul
        - @env.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :value
    = f.text_field :value
  .actions = f.submit 'Save'
