.panel.panel-default.js-toggle-container
  .panel-heading
    .panel-title
      = t 'ssh_key.manage'
      .pull-right
        = link_to t('ssh_key.add'), new_profiles_ssh_key_path, class: "btn btn-primary pull-right"
  .panel-body
    - if @ssh_keys.size > 0
      table.table.table-striped
        tbody
          - @ssh_keys.each do |ssh_key|
            tr
              td= ssh_key.title
              td= ssh_key.fingerprint
              td= link_to t('delete'), profiles_ssh_key_path(ssh_key), method: :delete, data: { confirm: t('sure') }, class: 'btn btn-danger pull-right'
    - else
      h4.text-center= t 'ssh_key.none'
      h4.text-center
        = t 'ssh_key.go_ahead_and'
        = link_to t('ssh_key.none_create_new'), new_profiles_ssh_key_path
