.panel.panel-default.js-toggle-container
  .panel-heading
    .panel-title
      | SSH-Key
      = link_to '#', class: "btn btn-primary pull-right js-toggle-button" do
        i.fa.fa-chevron-down
        |  Add SSH Key
  .panel-body
    .js-toggle-content(style='display: none;')
      = form_for @ssh_key, url: profiles_ssh_keys_path do |f|
        - if @ssh_key.errors.any?
          #error_explanation
            h2
              = pluralize(@ssh_key.errors.count, "error")
              |  prohibited this ssh-key from being saved:
            ul
              - @ssh_key.errors.full_messages.each do |message|
                li= message
        .form-group
          = f.text_field :title, class:'form-control', placeholder: 'Title'
        .form-group
          = f.text_area :content, class: 'form-control', placeholder: 'Public key content', rows: '6', cols: '50'
        .form-group
          = f.submit 'CREATE SSH KEY', class: 'btn btn-success form-control'
    - if @ssh_keys.size > 0
      table.table.table-striped
        tbody
          - @ssh_keys.each do |ssh_key|
            tr
              td= ssh_key.title
              td= ssh_key.fingerprint
              td= link_to 'Delete', profiles_ssh_key_path(ssh_key), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger pull-right'
    - else
      h4.text-center You have not yet added an ssh-key.
      h4.text-center
        | Go ahead and 
        = link_to 'create one!', '#', class: 'js-toggle-button'
