.panel.panel-default.js-toggle-container
  .panel-heading
    .panel-title
      | SSH-Key
      = link_to 'Add SSH Key', new_profiles_ssh_key_path, class: "btn btn-primary pull-right"
  .panel-body
    - if @ssh_keys.size > 0
      table.table.table-striped
        tbody
          - @ssh_keys.each do |ssh_key|
            tr
              td= ssh_key.title
              td= ssh_key.fingerprint
              td= link_to 'Delete', profiles_ssh_key_path(ssh_key), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger pull-right'
    - else
      h4.text-center You have not yet added an ssh-key.
      h4.text-center
        | Go ahead and 
        = link_to 'create one!', new_profiles_ssh_key_path
