.panel.panel-default.js-toggle-container
  .panel-heading
    .panel-title
      = link_to profiles_ssh_keys_path do
        i.fa.fa-arrow-left
      = " #{t 'ssh_key.add'}"
  .panel-body
    = form_for @ssh_key, url: profiles_ssh_keys_path do |f|
      - if @ssh_key.errors.any?
        #error_explanation
          h2
            = pluralize(@ssh_key.errors.count, "error")
            |  prohibited this ssh-key from being saved:
          ul
            - @ssh_key.errors.full_messages.each do |message|
              li= message
      .form-group
        = f.text_field :title, class:'form-control', placeholder: t('title')
      .form-group
        = f.text_area :content, class: 'form-control', placeholder: t('ssh_key.pub_content'), rows: '6', cols: '50'
      .form-group
        = f.submit t('ssh_key.add').upcase, class: 'btn btn-success form-control'
