.container
  .unauth-user-panel.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title.pull-left Sign In
        - if devise_mapping.recoverable?
          .forgot-password.pull-right.text-85= link_to 'Forgot password?', new_password_path(resource_name)
        .clearfix

      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            = f.text_field :login, class: 'form-control', placeholder: 'Username or Email', autofocus: true
          
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, class: 'form-control', placeholder: 'Password', autocomplete: 'off'

          .input-group
            .controls
              = f.submit 'Sign in', class: 'btn btn-success', id: 'sign-in'
              - if Suploy.config.omniauth.enabled
                = link_to omniauth_authorize_path(:user, :github), class: 'btn btn-default', id: 'github-auth', style: 'margin-left: 10px;' do
                  i.fa.fa-github
                  |  GitHub

          = render "devise/shared/links"
