.panel.panel-default
  .panel-heading
    .panel-title
      = link_to apps_path do
        i.fa.fa-arrow-left
      = " #{@app.name}"
  .panel-body
    table.table
      tr
        td Status
        td
          = @app.status
          = link_to "Start", start_app_path(@app), class: 'btn btn-success', method: :patch
          = link_to "Stop", stop_app_path(@app), class: 'btn btn-warning', method: :patch
          = link_to "Restart", restart_app_path(@app), class: 'btn btn-default', method: :patch
      tr
        td Repository
        td 
          .input-group
            = text_field_tag :repository, @app.repository, class: 'form-control copy_data', readonly: true
            span.input-group-btn
              button.copy_button.btn.btn-default type='button' ng-click='copy'
                | Copy
      - if @app.database.nil?
        tr
          td Need a database?
          td= button_to 'Add a PostgreSQL database', add_pg_db_app_path, class: 'btn btn-success', method: :post
      - else
        tr
          td PostgreSQL
          td
            .input-group
              = text_field_tag :postgres, @app.database.db_url, class: 'form-control copy_data', readonly: true
              span.input-group-btn
                button.copy_button.btn.btn-default type='button' ng-click='copy'
                  | Copy
