.panel.panel-default
  .panel-heading
    .panel-title
      = link_to apps_path do
        i.fa.fa-arrow-left
      = " #{@app.name}"
      .pull-right
        - if @app.status == :running
          .btn-group
            = link_to t('app.stop'), stop_app_path(@app), class: 'btn btn-warning', method: :patch
            = link_to t('app.restart'), restart_app_path(@app), class: 'btn btn-default', method: :patch
        - else @app.status == :not_running
          = link_to t('app.start'), start_app_path(@app), class: 'btn btn-success', method: :patch
  .panel-body
    table.table
      tr
        td= t 'status'
        td
          = t @app.status
      tr
        td= t 'repository'
        td 
          .input-group
            = text_field_tag :repository, @app.repository, class: 'form-control copy_data', readonly: true
            span.input-group-btn
              button.copy_button.btn.btn-default type='button' ng-click='copy'
                = t 'copy'
      - if @app.database.nil?
        tr
          td= t 'app.need_a_db'
          td= button_to t('app.add_psql_db'), add_pg_db_app_path, class: 'btn btn-success', method: :post
      - else
        tr
          td PostgreSQL
          td
            .input-group
              = text_field_tag :postgres, @app.database.connection_url, class: 'form-control copy_data', readonly: true
              span.input-group-btn
                button.copy_button.btn.btn-default type='button' ng-click='copy'
                  = t 'copy'
