.panel.panel-default
  .panel-heading
    .panel-title
      | Manage Apps
      = link_to 'Create App', new_app_path, class: 'btn btn-primary pull-right'
  .panel-body
    table.table.table-striped
      thead
        th Name
        th Status
        th
      tbody
        - @apps.each do |app|
          tr
            td= link_to app.name, edit_app_path(app)
            td= app.status
              i.glyphicon.glyphicon-edit
            td.text-right= link_to app, method: :delete, data: { confirm: 'Are you sure?' } do
              i.glyphicon.glyphicon-remove.text-danger

#deleteModal.modal.fade tabindex='-1' role='dialog' aria-labelledby='deleteModalLabel' aria-hidden='true'
  form.modal-dialog ng-submit='deleteApp()'
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4#deleteModalLabel.modal-title Delete App
      .modal-body
        p Do you really want to delete this app?
        p 
          b Once the app is deleted, all related databases will not restorable.
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        button.btn.btn-danger type="submit" Delete App
