.panel.panel-default
  .panel-heading
    .panel-title
      = link_to apps_path do
        i.fa.fa-arrow-left
      = " #{t 'app.create' }"
  .panel-body
    = form_for @app do |f|
      - if @app.errors.any?
        #error_explanation
          h2
            = pluralize(@app.errors.count, "error")
            |  prohibited this app from being saved:
          ul
            - @app.errors.full_messages.each do |message|
              li= message
      .form-group
        = f.text_field :name, class: 'form-control', placeholder: t('name')
      .checkbox
        = label_tag :postgres do
          = check_box_tag :postgres
          = t 'app.provide_psql'
      .form-group
        = f.submit t('app.create').upcase, class: 'btn btn-success form-control'
