.container
  .row
    .col-md-12
      h3 Background Jobs
      p Suploy uses sidekiq to manage background jobs.
  .row
    iframe src='/admin/sidekiq' width='100%' height='905' style='border: none;'
