.container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          | Edit user: 
          = @user.username
          - if @user.admin?
            b  Admin
        .panel-body
          = form_for @user, url: admin_user_path(@user) do |f|
            - if @user.errors.any?
              #error_explanation
                h2
                  = pluralize(@user.errors.count, "error")
                  |  prohibited this app from being saved:
                ul
                  - @user.errors.full_messages.each do |message|
                    li= message
            .form-group
              = f.label :username
              = f.text_field :username, class: 'form-control', placeholder: 'Name'
            .form-group
              = f.label :email, 'E-Mail'
              = f.email_field :email, class: 'form-control', placeholder: 'E-Mail'
            .checkbox
              = f.label :admin do
                = f.check_box :admin
                | Admin
            .form-group
              button.btn.btn-success type='submit' Update user
