.container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading Manage Apps
        .panel-body
          table.table.table-striped.ng-table-responsive ng-table='appsTable'
            thead
              th Name
              th Status
              th
              th
            tbody
              tr ng-repeat='app in $data'
                td data-title="'Name'"
                  a href='#/apps/{{app.id}}'
                    | {{ app.name }}
                td data-title="'Status'"
                  a
                    | {{ app.status }}
                td
                  a href='#/admin/users/{{user.id}}/edit'
                    i.glyphicon.glyphicon-edit
                td
                  a href='' data-toggle='modal' data-target='#deleteModal' ng-click="setCurrentUserId(user.id)"
                    i.glyphicon.glyphicon-remove.text-danger
          ul.pagination style='display:table; margin: 0 auto;'
            li.disabled
              a ng-class='{disabled: current_page==1}'
                | &laquo;
            li ng-repeat='page in pages' ng-class='{active: page==current_page}'
              a href='' ng-click='loadPage(page)'
                | {{ page }}
            li ng-class='{disabled: current_page==pages_count}'
              a
                | &raquo;

#deleteModal.modal.fade tabindex='-1' role='dialog' aria-labelledby='deleteModalLabel' aria-hidden='true'
  form.modal-dialog ng-submit='deleteApp()'
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4#deleteModalLabel.modal-title Delete App
      .modal-body
        p Do you really want to delete this app?
        p 
          b Once the app is deleted, all related databases will not restorable.
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        button.btn.btn-danger type="submit" Delete App
