.container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .panel-title
            | Manage Apps
            a.btn.btn-primary.pull-right href='#/apps/new'
              | Create App
        .panel-body
          table.table.table-striped
            thead
              th Name
              th Status
              th
              th
            tbody
              tr ng-repeat='app in apps'
                td
                    | {{ app.name }}
                td
                    | {{ app.status }}
                td
                  a href='#/apps/{{app.id}}/edit'
                    i.glyphicon.glyphicon-edit
                td
                  a href='' data-toggle='modal' data-target='#deleteModal' ng-click="setCurrentAppId(app.id)"
                    i.glyphicon.glyphicon-remove.text-danger

#deleteModal.modal.fade tabindex='-1' role='dialog' aria-labelledby='deleteModalLabel' aria-hidden='true'
  form.modal-dialog ng-submit='deleteApp()'
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h4#deleteModalLabel.modal-title Delete App
      .modal-body
        p Do you really want to delete this app?
        p 
          b Once the app is deleted, all related databases will not restorable.
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        button.btn.btn-danger type="submit" Delete App
