doctype html
html ng-app='suploy'
  head
    title Suploy
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role='navigation' ng-controller='LoginCtrl'
      .container
        .navbar-header
          button type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' class='navbar-toggle'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Suploy', root_path, class: 'navbar-brand'
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in? && current_user.admin?
              li= link_to admin_dashboard_index_path do
                span.fa.fa-cogs
            - if user_signed_in?
              li= link_to edit_user_registration_path do
                span.fa.fa-user
            - if user_signed_in?
              li= link_to destroy_user_session_path, method: :delete do
                span.fa.fa-power-off

    - if notice || alert
      .container
        - if notice
          .alert.alert-info
            = notice
            a.close href='#' data-dismiss='alert' aria-hidden='true'
              | &times;
        - if alert
          .alert.alert-warning
            = alert
            a.close href='#' data-dismiss='alert' aria-hidden='true'
              | &times;

    #main_wrapper
      = content_for?(:content) ? yield(:content) : yield
